<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Sonora for Mac - Developer</title>
	<meta name="description" content="A music app for Mac." />
	<meta name="keywords" content="sonora, music, app, mac" />
	<link rel="stylesheet" type="text/css" href="../assets/style.css" />
	<link rel="icon" type="image/png" href="../assets/favicon.png" />
</head>
<body>
	<div id="contents">
		<h1><img src="../assets/developer.jpg"></h1>
		<h2>Distributed Notifications</h2>
		<p>Sonora posts distributed notifications for when the currently playing track changes and also when the player state changes. Add the following notification name constants to your code and use <a href="https://developer.apple.com/library/mac/#documentation/Cocoa/Reference/Foundation/Classes/NSDistributedNotificationCenter_Class/Reference/Reference.html">NSDistributedNotificationCenter</a> to register for these notifications:</p><br />
		<code>
		static NSString* const kSonoraDistNotificationPlayerStateChanged = @"com.iktm.Sonora.stateChanged";<br />
		static NSString* const kSonoraDistNotificationCurrentTrackChanged = @"com.iktm.Sonora.trackChanged";
		</code>
		<br /><br />
		<p>Neither of these notifications contain a <code>userInfo</code> dictionary due to Apple's sandboxing restrictions. Instead, Apple Events should be used to read the current track information and player state upon receiving a notification. Read below for more information on this.</p>
		<h2>AppleScript Support</h2>
		<p>Sonora has basic AppleScript support for tasks such as reading current track information, controlling music playback, and setting player attributes. To see full documentation on Sonora's AppleScript support, open the scripting dictionary for Sonora from AppleScript Editor (File > Open Dictionary). Below are a few downloadable example scripts:</p><br />
		 <p><a href="scripts/Save Artwork to Desktop.scpt">Save Artwork to Desktop</a><br />
		 <a href="scripts/Set iChat Status to Now Playing.scpt">Set iChat Status to Now Playing</a></p>
		<h2>Using ScriptingBridge</h2>
		<p class="devPara">The recommended method for interfacing with scriptable applications from Cocoa applications is to use the <a href="https://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/ScriptingBridgeConcepts/Introduction/Introduction.html">ScriptingBridge</a> framework. Read the <a href="https://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/ScriptingBridgeConcepts/UsingScriptingBridge/UsingScriptingBridge.html#//apple_ref/doc/uid/TP40006104-CH4-SW1">usage documentation</a> to learn how to integrate Sonora support into your Cocoa apps.</p>
				<div class="contact secondary"><a href="../index.html">Home</a> | <a href="../support/index.html">Support</a> | <a href="../downloads/presskit.zip">Press</a> | <a href="http://facebook.com/SonoraApp">Facebook</a> | <a href="http://twitter.com/SonoraApp">Twitter</a>
				</div>
				<div class="copyrightSecondary">© Sonora Team 2012</div>
	</div>
</body>
</html>